{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "ExpressJS Learning Platform",
  "license": "ISC",
  "author": "Santosh Pusparaj S",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
